# cashier-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/project/c14210052/proyekakhir_paba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/project/c14210052_c14210182/proyekakhir_paba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/c14210052/proyekakhir_paba/: AddProductActivity.kt  AddSupplierActivity.kt  CashierActivity.kt  DaftarAntrianActivity.kt  DaftarProdukActivity.kt  DataClassSupplierlist.kt  DataFaq.kt  DataSupplier.kt  DetailPenjualanActivity.kt  DetailProductActivity.kt  EditProfileActivity.kt  EditSupplierActivity.kt  Faq.kt  FaqAdapter.kt  FaqFragment.kt  FaqItem.kt  HomeFragment.kt  Supplier.kt  (+41 more)
app/src/main/res/drawable/: add_button.xml  circle_shape.xml  rounded_corners_2_black.xml
app/src/main/res/layout/: activity_add_cashier.xml  activity_add_product.xml  activity_add_supplier.xml  activity_cashier.xml  activity_daftar_antrian.xml  activity_daftar_produk.xml  activity_detail_news_page.xml  activity_detail_penjualan.xml  activity_detail_product.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_supplier.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_pre_home_page.xml  activity_product_category.xml  activity_register.xml  activity_reset_password.xml  activity_riwayat_penjualan.xml  activity_supplier.xml  activity_supplier_information.xml  activity_supplier_list.xml  dialog_add_category.xml  fragment_faq.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_add_cashier.xml  item_cashier.xml  item_daftar_antrian.xml  item_daftarproduk.xml  item_detail_news.xml  item_detail_penjualan.xml  item_faq.xml  item_inventory.xml  item_news_api.xml  item_product_category.xml  item_profile.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
