<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".daftarProdukPage">

    <ImageView
        android:id="@+id/headerContainerDaftarProduk"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDaftarProduk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Daftar Produk"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainerDaftarProduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainerDaftarProduk" />

    <ImageButton
        android:id="@+id/btnBackFromProductList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:src="@drawable/back_symbol"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainerDaftarProduk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainerDaftarProduk" />

    <ImageView
        android:id="@+id/containerKategoriProduk"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainerDaftarProduk" />

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#606060"
        android:text="KATEGORI PRODUK"
        android:textSize="9sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/containerKategoriProduk"
        app:layout_constraintEnd_toEndOf="@+id/containerKategoriProduk"
        app:layout_constraintTop_toTopOf="@+id/containerKategoriProduk" />

    <!-- New Spinner -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/containerKategoriProduk"
        app:layout_constraintEnd_toStartOf="@+id/btnCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerKategoriProduk" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCategory"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCategory"
        app:layout_constraintTop_toTopOf="@+id/spinnerCategory" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/plus_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerKategoriProduk" />

</androidx.constraintlayout.widget.ConstraintLayout>