<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".daftarAntrianPage">

    <ImageView
        android:id="@+id/headerContainerDaftarAntrian"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDaftarAntrian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Daftar Antrian"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainerDaftarAntrian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainerDaftarAntrian" />

    <ImageButton
        android:id="@+id/btnBackFromDaftarAntrian"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:src="@drawable/back_symbol"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainerDaftarAntrian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainerDaftarAntrian" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarAntrian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainerDaftarAntrian" />
</androidx.constraintlayout.widget.ConstraintLayout>