<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginRegister.LoginActivity">

    <ImageView
        android:id="@+id/nusantaraLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/nusantara_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nusantaraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nusantara_font"
        app:layout_constraintBottom_toBottomOf="@+id/nusantaraLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nusantaraLogo"
        app:layout_constraintTop_toTopOf="@+id/nusantaraLogo" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/nusantaraLogo"
        app:layout_constraintTop_toBottomOf="@+id/nusantaraLogo" />

    <TextView
        android:id="@+id/signUpDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Looks like you don’t have account. Let’s create a new account for you"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nusantaraLogo"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/signUpDesc"
        app:layout_constraintTop_toBottomOf="@+id/signUpDesc" />

    <EditText
        android:id="@+id/etFullNameSignUp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/background"
        android:hint="your full name"
        android:textAlignment="center"
        android:textColorHint="#717171"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/signUpDesc"
        app:layout_constraintTop_toBottomOf="@+id/etFullNameSignUp" />

    <EditText
        android:id="@+id/emailEdtTxtSignUp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/background"
        android:hint="xxxx@example.com"
        android:textAlignment="center"
        android:textColorHint="#717171"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/signUpDesc"
        app:layout_constraintTop_toBottomOf="@+id/emailEdtTxtSignUp" />

    <EditText
        android:id="@+id/passEdtTxtSignUp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/background"
        android:hint="****"
        android:textAlignment="center"
        android:textColorHint="#717171"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emailEdtTxtSignUp"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <Button
        android:id="@+id/registerBtnSignUp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/background_login"
        android:text="CREATE ACCOUNT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emailEdtTxtSignUp"
        app:layout_constraintTop_toBottomOf="@+id/emailEdtTxtSignUp" />

    <TextView
        android:id="@+id/goToSignInQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="ALREADY HAVE ACCOUNT?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/registerBtnSignUp" />

    <Button
        android:id="@+id/btnToSignInPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="Sign-in"
        android:textColor="#00D8C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>