<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_2"
    android:backgroundTint="#2C2C2C"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvIDDaftarAntrian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kategori Produk"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamaDaftarAntrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Produk"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvSatuanProdukDaftarAntrian"
            app:layout_constraintStart_toEndOf="@+id/tvIDDaftarAntrian"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSatuanProdukDaftarAntrian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Satuan"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>